.container {
  max-width: 80%;
  margin: 0 auto;
}

body {
  font-family: "Rethink Sans", sans-serif;
}
/* .doctors-info {
  margin-top: 50px;
}
/* 
/* .doctors {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
} */
/* */

.line-style {
  border: 1px solid #ddd;
  width: 80%;
  margin-top: 30px;
  margin-left: 30px;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.doctors {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
/* .doctors {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
} */

.doctor-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 17px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* text-align: center; */
  min-height: 500px; /* Adjust height as needed */
  transition: transform 0.3s;
  margin-left: 30px;
}

.card-header h3 {
  align-self: flex-start;
}
.doctor-card:hover {
  transform: translateY(-10px);
}

.card-header {
  padding: 20px;
}

.card-header h3 {
  margin: 0;
  /* font-size: 20px; */
  color: #333;
}

.card-img {
  width: 60%;
  /* to center the image */
  margin-left: 20%;
  height: auto;
  overflow: hidden;
}

/* background-color: #f4f4f4; */
.card-footer {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  justify-content: space-around;
}
.card-footer p {
  margin: 0;
  /* padding: 20px; */
  font-size: 14px;

  cursor: pointer;
}

.card-footer i {
  color: #00aaff;
  font-size: 18px;
  cursor: pointer;
}
.img-flex {
  display: flex;
}

.img-section {
  max-width: 50%;
  padding-left: 50px;
}
.form-section {
  max-width: 50%;
  padding-left: 20px;
  padding-top: 30px;
}

/* .sign-p {
  width: 100%;
} */
.first-input {
  display: flex;
}

.field {
  background-color: #7bdcb5;
}
label {
  color: #95b4bc;
}

.sign {
  background-color: #004a5e;
  color: #fff;
}
.sign-title {
  font-size: 42px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .doctor-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .doctor-card {
    width: 100%;
  }
}

footer {
  padding-top: 100px;
  padding-bottom: 50px;
  max-width: 99vw !important;
  margin-top: 20px;
}

nav {
  padding-left: 7vw;
}
#scrollToTopBtn {
  background-color: black !important;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  width: 48px;
  position: fixed;
  bottom: 100px;
  right: 100px;
  z-index: 100;
  padding-left: 17px;
}
@media screen and (max-width: 768px) {
  #scrollToTopBtn {
    bottom: 20px;
    right: 20px;
  }
}
